.banner {
    display: block; 
    background: #FFC017;
    border-bottom: 1px solid rgba(41, 41, 41, 1); 
    height: 543px; 
}

.banner-container {
    display: block; 
    overflow: hidden; 
    position: relative; 
}

.banner-img-container {
    display: block;
    position: absolute;
    right: 0px; 
    width: 715px; 
}

.banner-img {
    height: 715px; 
}

.banner-header-container {
    display: flex; 
    justify-content: center; 
}

.banner-header-section1 {
    display: block; 
    width: 100%;
    max-width: 1192px; 
    min-width: 0; 
    margin: 0 64px; 
}

.banner-header-right {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 88px; 
}

.banner-header-right1 {
    display: flex; 
    flex-direction: column;
    height: 100%;
    width: 550px;  
    padding-bottom: 92px; 
    padding-top: 93px;
    z-index: 2; 
}

.banner-header-quote {
    display: block;
    margin-bottom: 35px; 
}

.bh-quote {
    font-family: 'GT-super-light';
    font-size: 106px; 
    font-weight: 888; 
    color: rgba(8, 8, 8, 1);
    line-height: 95px; 
    letter-spacing: -0.02em; 
    margin: 0;
}

.banner-description {
    display: block; 
    margin-bottom: 50px; 
    width: 80%; 
}

.bd-quote {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: rgba(41, 41, 41, 1);
    font-size: 24px; 
    line-height: 24px; 
    margin: 0;
}

.banner-start-reading-container {
    display: block; 
}

.bsr-btn {
    display: inline-block; 
    cursor: pointer; 
    font-family: 'helvetica-neue-light';
    font-weight: 400; 
    font-size: 18px; 
    color: rgba(255, 255, 255, 1);
    fill: rgba(255, 255, 255, 1); 
    background: rgba(25, 25, 25, 1);
    border-color: rgba(25, 25, 25, 1);
    border-radius: 99em; 
    border-width: 1px; 
    border-style: solid;
    box-sizing: border-box; 
    text-decoration: none; 
    line-height: 24px; 
    padding: 7px 20px 9px;
    width: 213px; 
    margin: 0; 
    transition: .5s;
}

.bsr-btn-link, .bsr-btn-link:visited {
    text-decoration: none; 
    color: rgba(255, 255, 255, 1); 
}

.bsr-btn-link:hover {
    cursor: pointer;
    color: black; 
}

.bsr-btn:hover {
    background-color: rgba(230, 230, 230, 1);
    color: black; 
}

.ts-container {
    /* border-top-style: none;  */
    border-bottom: 1px solid rgba(230, 230, 230, 1); 
}

.ts-content-container {
    margin-top: 1.5%;
}

.ts-header-container {
    display: flex; 
    align-items: center; 
    flex-direction: row; 
    padding-left: 100px;
    margin-bottom: 40px; 
    padding-top: 40px;
}

.ti {
    width: 20px; 
    height: 20px; 
    margin-right: 10px; 
    color: rgba(41, 41, 41, 1);
}

.th {
    font-family: 'helvetica-neue-regular';
    font-size: 16px; 
    font-weight: 500; 
    letter-spacing: 0; 
    line-height: 20px; 
}

.ts-grid {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: space-between;  
    padding-left: 100px;
    padding-right: 100px; 
}

.ts-grid-container {
    display: block; 
    flex-grow: 0;  
    max-width: 25%;
    height: 100px;
    padding-left: 16px; 
    padding-right: 16px; 
}

.ts-story {
    display: flex; 
    width: 100%;
    height: 100%; 
    align-items: flex-start;
    margin-bottom: 24px; 
}

.ee {
    display: block; 
    padding-top: 56px;
}

.al {
    display: flex; 
    justify-content: center; 
}

.an {
    display: block; 
    width: 100%; 
    max-width: 1192px; 
    min-width: 0; 
    margin: 0 64px; 
}

.l {
    display: grid;
    grid-template-rows: 1fr; 
    grid-template-columns: repeat(8, 1fr) repeat(4, minmax(48px, 1fr));
}

.pw-homefeed {
    display: block; 
    grid-column: 1 / span 7; 
    grid-row-start: 1; 
}

.y {
    display: block; 
}

.jr {
    display: block; 
    padding-top: 12px; 
    padding-bottom: 12px; 
}